{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/my-app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/my-app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/my-app",
  "projects": {
    "my-app": {
      "type": "application",
      "root": "apps/my-app",
      "entryFile": "main",
      "sourceRoot": "apps/my-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/my-app/tsconfig.app.json"
      }
    },
    "app-user": {
      "type": "application",
      "root": "apps/app-user",
      "entryFile": "main",
      "sourceRoot": "apps/app-user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-user/tsconfig.app.json"
      }
    },
    "app-products": {
      "type": "application",
      "root": "apps/app-products",
      "entryFile": "main",
      "sourceRoot": "apps/app-products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-products/tsconfig.app.json"
      }
    },
    "my-library": {
      "type": "library",
      "root": "libs/my-library",
      "entryFile": "index",
      "sourceRoot": "libs/my-library/src",
      "compilerOptions": {
        "tsConfigPath": "libs/my-library/tsconfig.lib.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "client-app": {
      "type": "application",
      "root": "apps/client-app",
      "entryFile": "main",
      "sourceRoot": "apps/client-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client-app/tsconfig.app.json"
      }
    }
  }
}